#version 450

layout(local_size_x = 256) in;

struct EntityInfo {
    uint meshIndex;
    uint materialIndex;
};

layout(set = 0, binding = 0) uniform CullUBO {
    mat4  viewProj;
    vec4  frustumPlanes[6];
    uint  entityCount;
};

layout(set = 0, binding = 1) readonly buffer TransformSSBO {
    mat4 transforms[];
};

layout(set = 0, binding = 2) readonly buffer EntitySSBO {
    EntityInfo entities[];
};

struct MeshData {
    uint meshletCount;
    uint meshletOffset;
    uint uniqueVerticesOffset;
    uint trianglesOffset;
    uint vertexOffset;
    uint padding1;
    uint padding2;
    uint padding3;
};

// Packed mesh region data
layout(set = 0, binding = 3) readonly buffer MeshSSBO {
    MeshData meshDrawData[];
};

layout(set = 0, binding = 4) readonly buffer MeshBoundsSSBO {
    // xyz = bounding sphere center (object space), w = radius
    vec4 meshBounds[];
};

struct VkDrawMeshTasksIndirectCommandEXT {
    uint groupCountX;
    uint groupCountY;
    uint groupCountZ;
};

layout(set = 0, binding = 5) buffer IndirectBuffer {
    VkDrawMeshTasksIndirectCommandEXT draws[];
};

layout(set = 0, binding = 6) buffer DrawCount {
    uint drawCount;
};

bool isVisible(vec3 center, float radius, mat4 model) {
    vec4 worldCenter = model * vec4(center, 1.0);
    // Extract max scale from model matrix
    float maxScale = max(max(length(model[0].xyz), length(model[1].xyz)), length(model[2].xyz));
    float worldRadius = radius * maxScale;

    for (int i = 0; i < 6; i++) {
        if (dot(frustumPlanes[i], worldCenter) < -worldRadius) {
            return false;
        }
    }
    return true;
}

layout(constant_id = 0) const bool USE_FIRST_INSTANCE = true;

void main() {
    uint idx = gl_GlobalInvocationID.x;

    if (idx == 0) {
        drawCount = entityCount; // Set the count for vkCmdDrawMeshTasksIndirectCountEXT
    }

    // We write to draws[idx] directly so unused entries have groupCountX = 0
    if (idx >= entityCount) {
        return;
    }

    EntityInfo entity = entities[idx];
    mat4 model = transforms[idx];
    vec4 bounds = meshBounds[entity.meshIndex];
    MeshData mData = meshDrawData[entity.meshIndex];

    if (isVisible(bounds.xyz, bounds.w, model)) {
        draws[idx].groupCountX = mData.meshletCount;
        draws[idx].groupCountY = 1;
        draws[idx].groupCountZ = 1;
    } else {
        draws[idx].groupCountX = 0;
        draws[idx].groupCountY = 0;
        draws[idx].groupCountZ = 0;
    }
}
