#version 450

layout(local_size_x = 256) in;

struct EntityInfo {
    uint meshIndex;
    uint materialIndex;
};

// Must match ANO_VIEW_COUNT (structs.h). One frustum per render view; this dispatch tests every
// entity against all of them (single-pass multi-frustum) and writes a per-view partition.
#define ANO_VIEW_COUNT 2u

struct CullView {
    mat4 viewProj;        // unused here (frustum is pre-extracted CPU-side), kept for std140 layout
    vec4 frustumPlanes[6];
};

layout(set = 0, binding = 0) uniform CullUBO {
    CullView views[ANO_VIEW_COUNT];
    uint  viewCount;      // active views (<= ANO_VIEW_COUNT)
    uint  entityCount;
    uint  maxEntities;    // per-partition capacity
    uint  drawSlotCount;  // per-camera-view draw-slot stride; camera partition = view*drawSlotCount + slot
    // PipelineType -> draw slot; ANO_NO_DRAW_SLOT (0xFFFFFFFF) means the type never draws.
    // Packed uvec4[4]: index t as drawSlotOf[t >> 2][t & 3]. Built CPU-side from ano_draw_*.
    uvec4 drawSlotOf[4];
    // Special draw slots (CPU-built from ano_draw_slot_of). x = additive lane (casts no shadow),
    // y = transmission lane (the depth-sorted "over" lane). 0xFFFFFFFF if that lane is absent.
    uvec4 specialSlots;
};

layout(set = 0, binding = 1) readonly buffer TransformSSBO {
    mat4 transforms[];
};

layout(set = 0, binding = 2) readonly buffer EntitySSBO {
    EntityInfo entities[];
};

struct MeshData {
    uint meshletCount;
    uint meshletOffset;
    uint uniqueVerticesOffset;
    uint trianglesOffset;
    uint vertexOffset;       // byte offset into the vertex mega-buffer
    uint classicIndexCount;  // fallback: VkDrawIndexedIndirectCommand.indexCount
    uint classicFirstIndex;  // fallback: firstIndex (u32 index units)
    uint boundsOffset;       // byte offset of per-meshlet bounds block; unused here, consumed by flat.mesh cone cull
};

layout(set = 0, binding = 3) readonly buffer MeshSSBO {
    MeshData meshDrawData[];
};

layout(set = 0, binding = 4) readonly buffer MeshBoundsSSBO {
    vec4 meshBounds[];
};

// Selects the indirect command format written below. The mesh path identifies the
// entity via the compacted-index buffer + gl_DrawID. The fallback path instead packs
// the draw ordinal into firstInstance (read as gl_InstanceIndex), since Metal/MoltenVK
// has no DrawIndex builtin to translate gl_DrawID in a vertex shader.
layout(constant_id = 1) const bool useMeshShader = true;

// Raw u32 view of the indirect buffer so one shader writes either command format:
//   mesh path     -> VkDrawMeshTasksIndirectCommandEXT (3 u32: groupCountX/Y/Z)
//   fallback path -> VkDrawIndexedIndirectCommand      (5 u32: indexCount, instanceCount,
//                                                       firstIndex, vertexOffset, firstInstance)
layout(set = 0, binding = 5) buffer IndirectBuffer {
    uint indirectData[];
};

layout(set = 0, binding = 6) buffer DrawCount {
    uint drawCounts[];
};

layout(set = 0, binding = 7) writeonly buffer CompactedEntityIndices {
    uint entityIndices[];
};

struct MaterialData {
    uint      features;
    uint      baseColorTexture;
    uint      pad0[2];
    vec4      baseColorFactor;
    uint      metallicRoughnessTexture;
    float     metallicFactor;
    float     roughnessFactor;
    uint      normalTexture;
    float     normalScale;
    uint      occlusionTexture;
    float     occlusionStrength;
    uint      emissiveTexture;
    vec4      emissiveFactor;
    uint      alphaMode;
    float     alphaCutoff;
    uint      doubleSided;
    uint      clearcoatTexture;
    uint      clearcoatRoughnessTexture;
    uint      clearcoatNormalTexture;
    float     clearcoatFactor;
    float     clearcoatRoughnessFactor;
    uint      transmissionTexture;
    float     transmissionFactor;
    uint      thicknessTexture;
    float     thicknessFactor;
    float     attenuationDistance;
    uint      pad1[3];
    vec4      attenuationColor;
    float     ior;
    uint      specularTexture;
    uint      specularColorTexture;
    float     specularFactor;
    vec4      specularColorFactor;
    uint      sheenColorTexture;
    uint      sheenRoughnessTexture;
    uint      pad2[2];
    vec4      sheenColorFactor;
    float     sheenRoughnessFactor;
    uint      iridescenceTexture;
    uint      iridescenceThicknessTexture;
    float     iridescenceFactor;
    float     iridescenceIor;
    float     iridescenceThicknessMinimum;
    float     iridescenceThicknessMaximum;
    uint      anisotropyTexture;
    float     anisotropyStrength;
    float     anisotropyRotation;
    float     dispersion;
    uint      diffuseTransmissionTexture;
    uint      diffuseTransmissionColorTexture;
    float     diffuseTransmissionFactor;
    uint      pad3[2];
    vec4      diffuseTransmissionColorFactor;
    float     emissiveStrength;
    uint      pipelineType;
    uint      padding[2];
};

layout(set = 0, binding = 8) readonly buffer MaterialSSBO {
    MaterialData materials[];
};

// Shadow frustums (audit 4.7): GPU-built by shadowsetup.comp. Tested here exactly like the camera
// frustums; survivors are written into one slot-0 partition each, packed after the camera partitions
// (ANO_VIEW_COUNT*drawSlotCount + s). Must match structs.h. CullView = viewProj + 6 planes; this
// pass uses only the planes.
#define ANO_SHADOW_FRUSTUM_COUNT 42u  // must match structs.h (static 26 + runtime 16; inactive slots get reject-all planes)
layout(set = 0, binding = 9) readonly buffer ShadowFrustumSSBO { CullView shadowFrustums[]; };

// Per-draw depth key for the Phase 2 transparency sort. cull writes one key per CAMERA transmission
// draw at sortKeys[view*maxEntities + writeIdx]; tpsort.comp reads them to reorder that camera
// view's transmission partition back-to-front. Sized for camera partitions only (ANO_VIEW_COUNT*
// maxEntities), indexed by the same per-view writeIdx the partition uses.
layout(set = 0, binding = 10) writeonly buffer SortKeys { float sortKeys[]; };

// World-space bounding sphere vs one view's 6 frustum planes. The sphere (worldCenter,
// worldRadius) is computed once per entity by the caller and reused across all views.
bool isVisibleIn(uint view, vec4 worldCenter, float worldRadius) {
    for (int i = 0; i < 6; i++) {
        if (dot(views[view].frustumPlanes[i], worldCenter) < -worldRadius) {
            return false;
        }
    }
    return true;
}

bool isVisibleInShadow(uint s, vec4 worldCenter, float worldRadius) {
    for (int i = 0; i < 6; i++) {
        if (dot(shadowFrustums[s].frustumPlanes[i], worldCenter) < -worldRadius) {
            return false;
        }
    }
    return true;
}

// Append one compacted draw for entity idx into partition partIdx. Returns the draw's position
// within the partition (writeIdx) so the caller can write a parallel sort key for it.
uint emitDraw(uint partIdx, uint idx, MeshData mData) {
    uint writeIdx = atomicAdd(drawCounts[partIdx], 1);
    uint destIdx = partIdx * maxEntities + writeIdx;
    if (useMeshShader) {
        uint b = destIdx * 3u;
        indirectData[b + 0u] = mData.meshletCount; // groupCountX = one workgroup per meshlet
        indirectData[b + 1u] = 1u;
        indirectData[b + 2u] = 1u;
    } else {
        uint b = destIdx * 5u;
        indirectData[b + 0u] = mData.classicIndexCount;  // indexCount
        indirectData[b + 1u] = 1u;                       // instanceCount
        indirectData[b + 2u] = mData.classicFirstIndex;  // firstIndex
        indirectData[b + 3u] = mData.vertexOffset / 32u; // vertexOffset -> gl_VertexIndex base
        indirectData[b + 4u] = writeIdx;                 // firstInstance = draw ordinal (gl_InstanceIndex)
    }
    entityIndices[destIdx] = idx;
    return writeIdx;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    if (idx >= entityCount) {
        return;
    }

    EntityInfo entity = entities[idx];

    // Transform-only entities (e.g. pure lights) carry no geometry; skip them.
    if (entity.meshIndex == 0xFFFFFFFFu) {
        return;
    }

    mat4 model = transforms[idx];
    vec4 bounds = meshBounds[entity.meshIndex];
    MeshData mData = meshDrawData[entity.meshIndex];
    
    // Look up material and pipeline type, then map it to its compacted draw partition.
    // Types that never draw (compute passes, unimplemented skeletons) map to the sentinel
    // and emit nothing — partitions exist only for drawing pipeline types (see ano_draw_*).
    uint pipelineType = materials[entity.materialIndex].pipelineType;
    uint slot = drawSlotOf[pipelineType >> 2u][pipelineType & 3u];
    if (slot == 0xFFFFFFFFu) {
        return;
    }

    // World bounding sphere: computed once, tested against every view's frustum below.
    vec4 worldCenter = model * vec4(bounds.xyz, 1.0);
    float maxScale = max(max(length(model[0].xyz), length(model[1].xyz)), length(model[2].xyz));
    float worldRadius = bounds.w * maxScale;

    // Single-pass multi-frustum: read this entity once, test it against every camera frustum and
    // every shadow frustum, append one compacted draw per frustum it survives. Camera partitions own
    // [0, ANO_VIEW_COUNT*drawSlotCount) as view*drawSlotCount + slot; shadow partitions own the
    // contiguous range above as one slot-0 partition per frustum (ANO_VIEW_COUNT*drawSlotCount + s).
    for (uint view = 0u; view < viewCount; ++view) {
        if (isVisibleIn(view, worldCenter, worldRadius)) {
            uint w = emitDraw(view * drawSlotCount + slot, idx, mData);
            // Only the "over" (transmission) lane is depth-sorted. clip.w == -view_z under the RH
            // zero-to-one perspective (docs/math_conventions.md): larger key = farther; tpsort.comp
            // sorts descending so the farthest draws first (back-to-front).
            if (slot == specialSlots.y) {
                sortKeys[view * maxEntities + w] = (views[view].viewProj * worldCenter).w;
            }
        }
    }
    // Shadow casters: opaque + transmission (glass) cast solid shadows into the single slot-0 depth
    // render; the additive lane (glows, engine plumes) casts none — an emissive throwing a hard black
    // shadow is never wanted. Alpha-aware shadows for glass are a later refinement.
    if (slot != specialSlots.x) {
        for (uint s = 0u; s < ANO_SHADOW_FRUSTUM_COUNT; ++s) {
            if (isVisibleInShadow(s, worldCenter, worldRadius)) {
                emitDraw(ANO_VIEW_COUNT * drawSlotCount + s, idx, mData);
            }
        }
    }
}
