#version 450
#extension GL_EXT_nonuniform_qualifier : require  // index hizPyramid[] by the (dynamically uniform) view

layout(local_size_x = 256) in;

struct EntityInfo {
    uint meshIndex;
    uint materialIndex;
};

// Must match ANO_VIEW_COUNT (structs.h). One frustum per render view; this dispatch tests every
// entity against all of them (single-pass multi-frustum) and writes a per-view partition.
#define ANO_VIEW_COUNT 2u

struct CullView {
    mat4 viewProj;        // frustum is pre-extracted CPU-side; viewProj still used for the screen-area
                          // cull distance + the transmission sort key (both read its .w == -view_z)
    vec4 frustumPlanes[6];
};

layout(set = 0, binding = 0) uniform CullUBO {
    CullView views[ANO_VIEW_COUNT];
    uint  viewCount;      // active views (<= ANO_VIEW_COUNT)
    uint  entityCount;
    uint  maxEntities;    // per-partition capacity
    uint  drawSlotCount;  // per-camera-view draw-slot stride; camera partition = view*drawSlotCount + slot
    // PipelineType -> draw slot; ANO_NO_DRAW_SLOT (0xFFFFFFFF) means the type never draws.
    // Packed uvec4[4]: index t as drawSlotOf[t >> 2][t & 3]. Built CPU-side from ano_draw_*.
    uvec4 drawSlotOf[4];
    // Special draw slots (CPU-built from ano_draw_slot_of). x = additive lane (casts no shadow),
    // y = transmission lane (the depth-sorted "over" lane). 0xFFFFFFFF if that lane is absent.
    uvec4 specialSlots;
    // Per-view screen-area cull knobs (review 4.9 step 1; mirrors CullUBO.viewCullParams in
    // structs.h). .x = screenAreaScale (cot(fovY/2) * half viewport height in px), .y =
    // pixelThresholdSq (min drawn pixel radius squared; 0 = test off). .z = lodThresholdPx, .w = lodBias.
    vec4 viewCullParams[ANO_VIEW_COUNT];
    // Shadow LOD offset (review 4.9 step 2, revised): shadow casters select the primary camera view's
    // (view 0) LOD so a caster's shadow silhouette tracks its visible geometry; this is an extra RELATIVE
    // offset on top (0 = exact match, + = coarser shadow). Trails viewCullParams; mirrors CullUBO in structs.h.
    int shadowLodBias;
    // std140 auto-aligns the mat4 array below to the next 16-byte multiple after shadowLodBias (offset
    // 464); the C struct carries an explicit 12-byte pad to match (a GLSL int[] pad would be 16B-strided).
    // Hi-Z occlusion (review 4.9 step 3, single-phase). Per camera view: prevViewProj reprojects this
    // entity's bounds into LAST frame's screen (the pyramid sampled here was built last frame). hizParams
    // = {baseW, baseH, mipCount, pad}; mipCount==0 disables the test (default off). hizProj = {proj00,
    // proj11, proj22, proj32} of the current projection for the screen-space radius + ZO nearest-depth.
    mat4 prevViewProj[ANO_VIEW_COUNT];
    vec4 hizParams[ANO_VIEW_COUNT];
    vec4 hizProj[ANO_VIEW_COUNT];
    // Task-shader meshlet cull (review priority 10). x != 0: every mesh-drawing pipeline carries a
    // task stage (flat.task, 32 meshlets per task workgroup), so emitDraw sizes groupCountX as
    // ceil(meshletCount/32) task workgroups instead of one mesh workgroup per meshlet. Mirrors
    // RendererState.taskCull; the two MUST agree or draws launch wrong-sized grids.
    uvec4 taskParams;
};

layout(set = 0, binding = 1) readonly buffer TransformSSBO {
    mat4 transforms[];
};

layout(set = 0, binding = 2) readonly buffer EntitySSBO {
    EntityInfo entities[];
};

struct MeshData {
    uint meshletCount;
    uint meshletOffset;
    uint uniqueVerticesOffset;
    uint trianglesOffset;
    uint vertexOffset;       // byte offset into the vertex mega-buffer
    uint classicIndexCount;  // fallback: VkDrawIndexedIndirectCommand.indexCount
    uint classicFirstIndex;  // fallback: firstIndex (u32 index units)
    uint boundsOffset;       // byte offset of per-meshlet bounds block; unused here, consumed by flat.mesh cone cull
    uint lodCount;           // review 4.9 step 2: # contiguous LOD meshes from this base (1 == no LOD)
};

// LOD level is packed into the high bits of the compacted entity index so flat.mesh can resolve the
// selected mesh as entities[idx].meshIndex + level. ANO_MAX_LOD (8) needs 3 bits; 29 bits of index
// addresses 512M entities. flat.mesh / flat.vert must mask with ANO_ENTITY_INDEX_MASK.
#define ANO_LOD_LEVEL_SHIFT  29u
#define ANO_ENTITY_INDEX_MASK 0x1FFFFFFFu

layout(set = 0, binding = 3) readonly buffer MeshSSBO {
    MeshData meshDrawData[];
};

layout(set = 0, binding = 4) readonly buffer MeshBoundsSSBO {
    vec4 meshBounds[];
};

// Selects the indirect command format written below. The mesh path identifies the
// entity via the compacted-index buffer + gl_DrawID. The fallback path instead packs
// the draw ordinal into firstInstance (read as gl_InstanceIndex), since Metal/MoltenVK
// has no DrawIndex builtin to translate gl_DrawID in a vertex shader.
layout(constant_id = 1) const bool useMeshShader = true;

// Raw u32 view of the indirect buffer so one shader writes either command format:
//   mesh path     -> VkDrawMeshTasksIndirectCommandEXT (3 u32: groupCountX/Y/Z)
//   fallback path -> VkDrawIndexedIndirectCommand      (5 u32: indexCount, instanceCount,
//                                                       firstIndex, vertexOffset, firstInstance)
layout(set = 0, binding = 5) buffer IndirectBuffer {
    uint indirectData[];
};

layout(set = 0, binding = 6) buffer DrawCount {
    uint drawCounts[];
};

layout(set = 0, binding = 7) writeonly buffer CompactedEntityIndices {
    uint entityIndices[];
};

struct MaterialData {
    uint      features;
    uint      baseColorTexture;
    uint      pad0[2];
    vec4      baseColorFactor;
    uint      metallicRoughnessTexture;
    float     metallicFactor;
    float     roughnessFactor;
    uint      normalTexture;
    float     normalScale;
    uint      occlusionTexture;
    float     occlusionStrength;
    uint      emissiveTexture;
    vec4      emissiveFactor;
    uint      alphaMode;
    float     alphaCutoff;
    uint      doubleSided;
    uint      clearcoatTexture;
    uint      clearcoatRoughnessTexture;
    uint      clearcoatNormalTexture;
    float     clearcoatFactor;
    float     clearcoatRoughnessFactor;
    uint      transmissionTexture;
    float     transmissionFactor;
    uint      thicknessTexture;
    float     thicknessFactor;
    float     attenuationDistance;
    uint      pad1[3];
    vec4      attenuationColor;
    float     ior;
    uint      specularTexture;
    uint      specularColorTexture;
    float     specularFactor;
    vec4      specularColorFactor;
    uint      sheenColorTexture;
    uint      sheenRoughnessTexture;
    uint      pad2[2];
    vec4      sheenColorFactor;
    float     sheenRoughnessFactor;
    uint      iridescenceTexture;
    uint      iridescenceThicknessTexture;
    float     iridescenceFactor;
    float     iridescenceIor;
    float     iridescenceThicknessMinimum;
    float     iridescenceThicknessMaximum;
    uint      anisotropyTexture;
    float     anisotropyStrength;
    float     anisotropyRotation;
    float     dispersion;
    uint      diffuseTransmissionTexture;
    uint      diffuseTransmissionColorTexture;
    float     diffuseTransmissionFactor;
    uint      pad3[2];
    vec4      diffuseTransmissionColorFactor;
    float     emissiveStrength;
    uint      pipelineType;
    uint      padding[2];
};

layout(set = 0, binding = 8) readonly buffer MaterialSSBO {
    MaterialData materials[];
};

// Shadow frustums (audit 4.7): GPU-built by shadowsetup.comp. Tested here exactly like the camera
// frustums; survivors are written into one slot-0 partition each, packed after the camera partitions
// (ANO_VIEW_COUNT*drawSlotCount + s). Must match structs.h. CullView = viewProj + 6 planes; this
// pass uses only the planes.
#define ANO_SHADOW_FRUSTUM_COUNT 42u  // must match structs.h (static 26 + runtime 16; inactive slots get reject-all planes)
layout(set = 0, binding = 9) readonly buffer ShadowFrustumSSBO { CullView shadowFrustums[]; };

// Per-draw depth key for the Phase 2 transparency sort. cull writes one key per CAMERA transmission
// draw at sortKeys[view*maxEntities + writeIdx]; tpsort.comp reads them to reorder that camera
// view's transmission partition back-to-front. Sized for camera partitions only (ANO_VIEW_COUNT*
// maxEntities), indexed by the same per-view writeIdx the partition uses.
layout(set = 0, binding = 10) writeonly buffer SortKeys { float sortKeys[]; };

// Per-camera-view Hi-Z occlusion pyramids (review 4.9 step 3). One sampler per camera view; the cull
// samples hizPyramid[view] (LAST frame's pyramid for that view, bound CPU-side to the prior frame-in-
// flight slot). Indexed by the dynamically-uniform `view` via nonuniformEXT (the enabled feature is the
// non-uniform variant). Only camera views have a pyramid; the shadow loop never samples it.
layout(set = 0, binding = 11) uniform sampler2D hizPyramid[ANO_VIEW_COUNT];

// World-space bounding sphere vs one view's 6 frustum planes. The sphere (worldCenter,
// worldRadius) is computed once per entity by the caller and reused across all views.
bool isVisibleIn(uint view, vec4 worldCenter, float worldRadius) {
    for (int i = 0; i < 6; i++) {
        if (dot(views[view].frustumPlanes[i], worldCenter) < -worldRadius) {
            return false;
        }
    }
    return true;
}

bool isVisibleInShadow(uint s, vec4 worldCenter, float worldRadius) {
    for (int i = 0; i < 6; i++) {
        if (dot(shadowFrustums[s].frustumPlanes[i], worldCenter) < -worldRadius) {
            return false;
        }
    }
    return true;
}

// Append one compacted draw for entity idx (at LOD level) into partition partIdx. mData is the
// SELECTED level's mesh data (the mesh path's groupCountX and the fallback path's index/vertex
// offsets both come from it); the level is packed alongside idx so the draw stage resolves the same
// mesh. Returns the draw's position within the partition (writeIdx) for the parallel sort key.
uint emitDraw(uint partIdx, uint idx, MeshData mData, uint level) {
    uint writeIdx = atomicAdd(drawCounts[partIdx], 1);
    uint destIdx = partIdx * maxEntities + writeIdx;
    if (useMeshShader) {
        uint b = destIdx * 3u;
        indirectData[b + 0u] = taskParams.x != 0u
            ? (mData.meshletCount + 31u) / 32u     // task path: 32-meshlet task workgroups (flat.task)
            : mData.meshletCount;                  // direct path: one mesh workgroup per meshlet
        indirectData[b + 1u] = 1u;
        indirectData[b + 2u] = 1u;
    } else {
        uint b = destIdx * 5u;
        indirectData[b + 0u] = mData.classicIndexCount;  // indexCount
        indirectData[b + 1u] = 1u;                       // instanceCount
        indirectData[b + 2u] = mData.classicFirstIndex;  // firstIndex
        indirectData[b + 3u] = mData.vertexOffset / 32u; // vertexOffset -> gl_VertexIndex base
        indirectData[b + 4u] = writeIdx;                 // firstInstance = draw ordinal (gl_InstanceIndex)
    }
    entityIndices[destIdx] = (idx & ANO_ENTITY_INDEX_MASK) | (level << ANO_LOD_LEVEL_SHIFT);
    return writeIdx;
}

// Select an LOD level from the projected pixel radius rpx. thresholdPx is the rpx at which level 1
// begins; each halving of rpx below it drops one further level (the automatic level). bias shifts
// that selection for debug/tuning: +1 forces one level coarser, -1 one finer; it still applies when
// distance LOD is off (thresholdPx<=0), so a bias can force coarse meshes for inspection. The final
// level is clamped to [0, lodCount-1], so a large +bias pins everything to the coarsest level.
uint lodSelect(float rpx, uint lodCount, float thresholdPx, int bias) {
    if (lodCount <= 1u) return 0u;
    int autoLevel = 0;
    if (thresholdPx > 0.0 && rpx > 0.0) {
        float l = floor(log2(thresholdPx / rpx));
        if (l > 0.0) autoLevel = int(l);
    }
    int level = autoLevel + bias;
    if (level < 0) level = 0;
    if (level > int(lodCount) - 1) level = int(lodCount) - 1;
    return uint(level);
}

// Hi-Z occlusion test (review 4.9 step 3, single-phase). Reproject the world bounding sphere into LAST
// frame's screen via prevViewProj[view], form a conservative screen-space AABB, pick the pyramid mip
// whose texels are ~the AABB size, MAX (farthest) depth over the AABB's 4 corner texels (texelFetch =
// point-sample, so no filtering averages depths), and report occluded iff the sphere's NEAREST point is
// still behind that farthest occluder. Standard ZO depth (near=0/far=1): nearest = smallest ndc depth,
// reject when nearestNdc > hizMax. Conservative throughout (clamped UVs, nearest depth, point MAX) so it
// never culls visible geometry — at worst it misses an occlusion (draws something hidden). Returns false
// (keep) whenever data is unusable: disabled (mipCount<1), sphere straddling/behind last-frame eye, or
// the nearest point at/behind the eye.
bool isOccluded(uint view, vec4 worldCenter, float worldRadius) {
    if (hizParams[view].z < 1.0) return false;                      // mipCount 0 => test off (default)
    vec4 clip = prevViewProj[view] * worldCenter;
    if (clip.w <= 0.0) return false;                                // straddles/behind last-frame eye
    float invW = 1.0 / clip.w;
    vec2 ndcC = clip.xy * invW;
    float rx = worldRadius * hizProj[view].x * invW;                // perspective NDC radius (proj00)
    float ry = worldRadius * abs(hizProj[view].y) * invW;           //                       (proj11)
    vec2 uvMin = clamp((ndcC - vec2(rx, ry)) * 0.5 + 0.5, 0.0, 1.0);
    vec2 uvMax = clamp((ndcC + vec2(rx, ry)) * 0.5 + 0.5, 0.0, 1.0);
    float spanX = (uvMax.x - uvMin.x) * hizParams[view].x;          // AABB extent in base-res px
    float spanY = (uvMax.y - uvMin.y) * hizParams[view].y;
    int lvl = int(clamp(ceil(log2(max(max(spanX, spanY), 1.0))), 0.0, hizParams[view].z - 1.0));
    ivec2 ms = textureSize(hizPyramid[nonuniformEXT(view)], lvl);
    ivec2 tmin = clamp(ivec2(uvMin * vec2(ms)), ivec2(0), ms - 1);
    ivec2 tmax = clamp(ivec2(uvMax * vec2(ms)), ivec2(0), ms - 1);
    float hizMax = max(
        max(texelFetch(hizPyramid[nonuniformEXT(view)], tmin, lvl).r,
            texelFetch(hizPyramid[nonuniformEXT(view)], ivec2(tmax.x, tmin.y), lvl).r),
        max(texelFetch(hizPyramid[nonuniformEXT(view)], ivec2(tmin.x, tmax.y), lvl).r,
            texelFetch(hizPyramid[nonuniformEXT(view)], tmax, lvl).r));
    // Nearest point of the sphere (closest to the eye), projected to ZO NDC. clip.w == -viewZ == dist;
    // nearW == dist - radius; clip.z(vz) = proj22*vz + proj32, ndc = clip.z / clip.w.
    float nearW = clip.w - worldRadius;
    if (nearW <= 0.0) return false;                                 // nearest point at/behind the eye
    float vzNear = -nearW;
    float nearestNdc = (hizProj[view].z * vzNear + hizProj[view].w) / nearW;
    return nearestNdc > hizMax;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    if (idx >= entityCount) {
        return;
    }

    EntityInfo entity = entities[idx];

    // Transform-only entities (e.g. pure lights) carry no geometry; skip them.
    if (entity.meshIndex == 0xFFFFFFFFu) {
        return;
    }

    mat4 model = transforms[idx];
    // entity.meshIndex is the LOD base (level 0). Bounds + the frustum/screen-area test use the base
    // (LOD-invariant, so an entity never pops in/out as its level changes); the per-view draw uses the
    // selected level's mesh data (base + level). lodCount lives in the base mesh's metadata.
    uint baseMesh = entity.meshIndex;
    vec4 bounds = meshBounds[baseMesh];
    MeshData baseData = meshDrawData[baseMesh];
    uint lodCount = baseData.lodCount;

    // Look up material and pipeline type, then map it to its compacted draw partition.
    // Types that never draw (compute passes, unimplemented skeletons) map to the sentinel
    // and emit nothing — partitions exist only for drawing pipeline types (see ano_draw_*).
    uint pipelineType = materials[entity.materialIndex].pipelineType;
    uint slot = drawSlotOf[pipelineType >> 2u][pipelineType & 3u];
    if (slot == 0xFFFFFFFFu) {
        return;
    }

    // World bounding sphere: computed once, tested against every view's frustum below.
    vec4 worldCenter = model * vec4(bounds.xyz, 1.0);
    float maxScale = max(max(length(model[0].xyz), length(model[1].xyz)), length(model[2].xyz));
    float worldRadius = bounds.w * maxScale;

    // Single-pass multi-frustum: read this entity once, test it against every camera frustum and
    // every shadow frustum, append one compacted draw per frustum it survives. Camera partitions own
    // [0, ANO_VIEW_COUNT*drawSlotCount) as view*drawSlotCount + slot; shadow partitions own the
    // contiguous range above as one slot-0 partition per frustum (ANO_VIEW_COUNT*drawSlotCount + s).
    for (uint view = 0u; view < viewCount; ++view) {
        if (isVisibleIn(view, worldCenter, worldRadius)) {
            // dist = clip.w == -view_z (positive in front of the eye) under the RH zero-to-one
            // perspective (docs/math_conventions.md). Drives both the screen-area cull and the
            // transmission sort key, so compute it once.
            float dist = (views[view].viewProj * worldCenter).w;
            // Screen-area cull (review 4.9 step 1): projected pixel radius rpx = worldRadius *
            // screenAreaScale / dist; drop draws below this view's threshold. Compared squared to
            // avoid the divide: rpx^2 < thresh^2  <=>  (worldRadius*scale)^2 < threshSq * dist^2.
            // dist <= 0 (center at/behind the eye) bypasses the test so straddling geometry is kept;
            // thresholdSq == 0 disables it entirely for this view.
            float rnum = worldRadius * viewCullParams[view].x;
            if (dist > 0.0 && rnum * rnum < viewCullParams[view].y * dist * dist) {
                continue;
            }
            // Hi-Z occlusion cull (review 4.9 step 3): reject entities fully behind last frame's depth
            // pyramid for this view. Per-view gated (mipCount 0 = off, the default until toggled on);
            // camera views only (the shadow loop below never samples the pyramid).
            if (isOccluded(view, worldCenter, worldRadius)) {
                continue;
            }
            // LOD select (review 4.9 step 2): rpx = rnum / dist is the projected pixel radius this
            // view already needs for the cull; reuse it. Only divides when LOD is present (lodCount>1).
            uint level = 0u;
            if (lodCount > 1u && dist > 0.0) {
                level = lodSelect(rnum / dist, lodCount, viewCullParams[view].z, int(viewCullParams[view].w));
            }
            MeshData mData = (level == 0u) ? baseData : meshDrawData[baseMesh + level];
            uint w = emitDraw(view * drawSlotCount + slot, idx, mData, level);
            // Only the "over" (transmission) lane is depth-sorted. Larger key = farther; tpsort.comp
            // sorts descending so the farthest draws first (back-to-front).
            if (slot == specialSlots.y) {
                sortKeys[view * maxEntities + w] = dist;
            }
        }
    }
    // Shadow casters: opaque + transmission (glass) cast solid shadows into the single slot-0 depth
    // render; the additive lane (glows, engine plumes) casts none — an emissive throwing a hard black
    // shadow is never wanted. Alpha-aware shadows for glass are a later refinement.
    if (slot != specialSlots.x) {
        // Shadow LOD matches the primary camera view (view 0): a caster renders the shadow at the SAME
        // level the main view draws it at, so a close mesh's fine geometry is not shadowed by a coarse
        // silhouette. Recompute view 0's screen-area metric here (a shadow caster need not be inside the
        // camera frustum, so the camera loop above may have skipped it): rpx = worldRadius * scale / dist,
        // fed to the same lodSelect the main view uses with view 0's threshold + bias. shadowLodBias is a
        // RELATIVE offset added on top (0 = exact match, + = coarser shadow, for perf). A caster at/behind
        // the camera (dist<=0) has no meaningful projected size, so rpx=0 leaves it at the bias-only level
        // (finest for a near caster — the safe, consistent choice). Same level for every shadow frustum,
        // so resolve it once. sData MUST match the token level: both the mesh path's groupCountX and the
        // fallback indirect index/vertex range come from the mesh data.
        uint slevel = 0u;
        if (lodCount > 1u) {
            float cdist = (viewCount > 0u) ? (views[0].viewProj * worldCenter).w : 0.0;
            float crpx  = (cdist > 0.0) ? (worldRadius * viewCullParams[0].x / cdist) : 0.0;
            slevel = lodSelect(crpx, lodCount, viewCullParams[0].z, int(viewCullParams[0].w) + shadowLodBias);
        }
        MeshData sData = (slevel == 0u) ? baseData : meshDrawData[baseMesh + slevel];
        for (uint s = 0u; s < ANO_SHADOW_FRUSTUM_COUNT; ++s) {
            if (isVisibleInShadow(s, worldCenter, worldRadius)) {
                emitDraw(ANO_VIEW_COUNT * drawSlotCount + s, idx, sData, slevel);
            }
        }
    }
}
