#version 450

// Hi-Z (hierarchical depth) pyramid build (review 4.9 step 3, single-phase occlusion groundwork).
// One module, two compute pipelines via the isReduce specialization constant (mirrors cull.comp's
// useMeshShader): reduce builds mip 0 from this view's MSAA camera depth; downsample builds mip
// The reduce source's MSAA sample count is a second spec constant (msaaSamples), baked at pipeline
// creation from ctx->msaaSamples: it replaces a runtime textureSamples() query so the per-sample
// fetch loop unrolls and the fetches issue ahead of the max chain (was the dominant Long-Scoreboard
// stall 〜 one fetch drained per iteration with no memory-level parallelism).
// Avenue 1: when the device supports VK_RESOLVE_MODE_MAX_BIT the build first hardware-resolves depth to
// single-sample (farthest sample = conservative occluder), and this module is compiled a second time
// with RESOLVED_DEPTH so the reduce reads a sampler2D (one fetch/texel) instead of the per-sample loop.
// (srcMip+1) from mip srcMip. Per-mip descriptor sets bind the single destination mip as uMip, so
// no storage-image-array dynamic indexing (an unenabled 1.0 feature) is required. R32F pyramid.

layout(local_size_x = 8, local_size_y = 8) in;

layout(constant_id = 0) const bool isReduce = false;
layout(constant_id = 1) const int  msaaSamples = 1;  // reduce source sample count, baked at pipeline creation

layout(set = 0, binding = 0) uniform sampler2D   uPyramid;            // downsample source (all mips)
layout(set = 0, binding = 1, r32f) writeonly uniform image2D uMip;    // this mip's destination
#ifdef RESOLVED_DEPTH
layout(set = 0, binding = 2) uniform sampler2D   uDepth;              // reduce source (single-sample MAX-resolved depth)
#else
layout(set = 0, binding = 2) uniform sampler2DMS uDepth;              // reduce source (MSAA depth)
#endif

layout(push_constant) uniform PC {
    int   srcMip;     // mip to read for downsample (ignored by reduce; reduce reads full-res depth)
    ivec2 dstSize;    // destination mip dimensions, px
    ivec2 srcSize;    // source dimensions, px: full depth for reduce, mip srcMip for downsample
} pc;

// Conservative MAX over the source footprint this destination texel covers. Standard ZO depth
// (near=0, far=1, no reverse-Z): the pyramid stores the FARTHEST depth in each texel, so the cull
// rejects an entity only when its nearest point is behind every covered surface. When a source
// dimension is odd the footprint extends one texel at the boundary so no far sample is dropped 〜
// dropping one would shrink the stored max and risk culling visible geometry (over-occlusion).
void main() {
    ivec2 d = ivec2(gl_GlobalInvocationID.xy);
    if (d.x >= pc.dstSize.x || d.y >= pc.dstSize.y) return;

    int x0 = d.x * 2, y0 = d.y * 2;
    // Odd source dim: the last dst row/col covers 3 source texels, not 2, so no far sample is dropped.
    bool bx = (pc.srcSize.x & 1) != 0 && d.x == pc.dstSize.x - 1;
    bool by = (pc.srcSize.y & 1) != 0 && d.y == pc.dstSize.y - 1;
    int x1 = min(x0 + (bx ? 2 : 1), pc.srcSize.x - 1);
    int y1 = min(y0 + (by ? 2 : 1), pc.srcSize.y - 1);

    float maxd = 0.0;
    if (isReduce) {
#ifdef RESOLVED_DEPTH
        // Depth was MAX-resolved over samples by fixed-function hardware (avenue 1), so read one texel
        // per source position (lod 0). Interior fast path gives the 2x2 footprint compile-time bounds.
        if (!bx && !by) {
            for (int y = 0; y < 2; ++y)
                for (int x = 0; x < 2; ++x)
                    maxd = max(maxd, texelFetch(uDepth, ivec2(x0 + x, y0 + y), 0).r);
        } else {
            for (int y = y0; y <= y1; ++y)
                for (int x = x0; x <= x1; ++x)
                    maxd = max(maxd, texelFetch(uDepth, ivec2(x, y), 0).r);
        }
#else
        // Per-sample MSAA reduce (fallback when depth MAX-resolve is unsupported, avenue 2). Common case
        // (interior, no odd boundary) covers exactly 2x2 and stays in bounds, so the footprint AND sample
        // loops all have compile-time bounds -> full unroll -> the 2*2*msaaSamples fetches issue before the
        // max chain. Bit-identical to the general loop below.
        if (!bx && !by) {
            for (int y = 0; y < 2; ++y)
                for (int x = 0; x < 2; ++x)
                    for (int s = 0; s < msaaSamples; ++s)
                        maxd = max(maxd, texelFetch(uDepth, ivec2(x0 + x, y0 + y), s).r);
        } else {
            for (int y = y0; y <= y1; ++y)
                for (int x = x0; x <= x1; ++x)
                    for (int s = 0; s < msaaSamples; ++s)
                        maxd = max(maxd, texelFetch(uDepth, ivec2(x, y), s).r);
        }
#endif
    } else {
        for (int y = y0; y <= y1; ++y)
            for (int x = x0; x <= x1; ++x)
                maxd = max(maxd, texelFetch(uPyramid, ivec2(x, y), pc.srcMip).r);
    }
    imageStore(uMip, d, vec4(maxd, 0.0, 0.0, 0.0));
}
