#version 450

// Per-light world-pose precompute. One invocation per light: resolve the light's world position and
// world forward direction from its driving entity transform ONCE per frame, so the fragment passes no
// longer reload the 64B mat4 + recompute lightPos/lightForward per fragment per light (the dominant
// avoidable cost in flat.frag / transmission.frag). Runs after update.comp+scatter finalize the live
// transforms and before the geometry passes. The math is bit-identical to the old inline derivation in
// flat.frag / transmission.frag / shadowsetup.comp, so the value every consumer sees is unchanged.

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer TransformSSBO {
    mat4 transforms[];
};

// Must match the std430 LightData mirror in flat.frag / transmission.frag / lightcull.comp (80 bytes).
struct LightData {
    vec3  color;
    float intensity;
    float range;
    float innerConeCos;
    float outerConeCos;
    uint  type;
    uint  transformIndex;
    uint  enabled;
    uint  pad0;
    uint  pad1;
    vec3  localOffset; // model-space offset; world pos = transforms[transformIndex] * vec4(offset,1)
    uint  pad2;
    vec3  localDir;    // model-space aim; world fwd = normalize(mat3(transforms[transformIndex]) * localDir)
    uint  pad3;
};

layout(set = 0, binding = 1) readonly buffer LightSSBO {
    LightData lights[];
};

// Output: world pose per light. worldPos.xyz = world position; worldDir.xyz = normalized world forward
// (light travel direction). .w lanes reserved. Consumed by flat.frag / transmission.frag (set 0).
struct LightPose {
    vec4 worldPos;
    vec4 worldDir;
};
layout(set = 0, binding = 2) writeonly buffer LightPoseSSBO {
    LightPose poses[];
};

layout(push_constant) uniform Push {
    uint lightCount;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.lightCount) {
        return;
    }

    LightData light = lights[i];
    mat4 lx = transforms[light.transformIndex];
    // Identical derivation to flat.frag:293-295 / shadowsetup.comp:125-127. Disabled lights are still
    // written (harmless); the froxel light-cull already excludes them from the fragment loop.
    vec3 worldPos = (lx * vec4(light.localOffset, 1.0)).xyz;
    vec3 aim = dot(light.localDir, light.localDir) > 0.0 ? light.localDir : vec3(0.0, 0.0, -1.0); // zero -> -Z
    vec3 worldDir = normalize(mat3(lx) * aim);

    poses[i].worldPos = vec4(worldPos, 0.0);
    poses[i].worldDir = vec4(worldDir, 0.0);
}
