#version 450

// Radiance cascades M4 — top-down interval merge (radiance-cascades.md §6, merge operator :96).
// Merge operator in transmittance form: I = I_near + T_near*I_far, T = T_near*T_far.
//
// Two paths, selected per cascade level (uniform branch on the push constant — no divergence):
//   c <  RC_FIX_CASCADES : reprojecting BILINEAR FIX (radiance-cascades.md:170-191). For each of the 8
//        trilinear parent probes, re-march a near interval from the child probe to that probe's near
//        point and merge per-corner, then trilinear-combine. Removes the near-geometry light leak, at
//        ~8x the inner-cascade ray cost. The near-geometry leak is a near-field artifact, so only the
//        lowest cascade(s) need this.
//   c >= RC_FIX_CASCADES : cheap interval merge — composite the trace's stored near interval over the
//        trilinear + angular-averaged parent. No re-march. (rc_trace seeds every level for this path.)

#define RC_H            8.0
#define RC_VOX          128.0
#define RC_C0_PROBES    64
#define RC_C0_OCT       4
#define RC_CASCADES     6
#define RC_FIX_CASCADES 1   // mirror of ANO_RC_FIX_CASCADES

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) uniform sampler3D voxelAlbedo;   // .a = opacity
layout(set = 0, binding = 1) uniform sampler3D voxelEmission; // .rgb = emission
layout(set = 0, binding = 3, rgba16f) uniform image3D cascades[RC_CASCADES];
layout(push_constant) uniform PC { uint cascade; } pc;

vec3 worldToUv(vec3 w) { return (w + vec3(RC_H)) / (2.0 * RC_H); }

vec3 octDecode(ivec2 o, int O) {
    vec2 uv = (vec2(o) + 0.5) / float(O);
    vec2 e = uv * 2.0 - 1.0;
    vec3 v = vec3(e, 1.0 - abs(e.x) - abs(e.y));
    if (v.z < 0.0) v.xy = (1.0 - abs(v.yx)) * sign(v.xy);
    return normalize(v);
}

vec3 probeWorld(ivec3 q, int P) { return -vec3(RC_H) + (vec3(q) + 0.5) * (2.0 * RC_H / float(P)); }

// March a near segment S->E through the voxel volume; returns [accumulated radiance, transmittance].
vec4 marchSegment(vec3 S, vec3 E) {
    vec3  seg = E - S;
    float len = length(seg);
    float voxel = (2.0 * RC_H) / RC_VOX;
    int   n = clamp(int(len / voxel + 0.5), 1, 96);
    vec3  dir = (len > 1e-6) ? seg / len : vec3(0.0);
    vec3  radiance = vec3(0.0);
    float T = 1.0;
    float dt = len / float(n);
    float t = dt * 0.5;
    for (int i = 0; i < n; i++) {
        vec3 uv = worldToUv(S + dir * t);
        if (any(lessThan(uv, vec3(0.0))) || any(greaterThan(uv, vec3(1.0)))) break;
        // Emission volumetric (surfaces + injected lights); opacity only attenuates. Matches rc_trace.
        radiance += T * texture(voxelEmission, uv).rgb;
        float op = texture(voxelAlbedo, uv).a;
        if (op > 0.01) {
            T *= (1.0 - op);
            if (T < 0.01) { T = 0.0; break; }
        }
        t += dt;
    }
    return vec4(radiance, T);
}

// Trilinear sample of parent cascade `lvl` (Pp probes/axis, Op oct res) at continuous probe coord fc,
// for one fixed parent direction tile (pox,poy). Used by the cheap (non-reprojecting) path.
vec4 sampleParent(int lvl, vec3 fc, int Pp, int Op, int pox, int poy) {
    vec3 f = clamp(fc, vec3(0.0), vec3(float(Pp) - 1.0));
    ivec3 i0 = ivec3(floor(f));
    ivec3 i1 = min(i0 + 1, ivec3(Pp - 1));
    vec3 w = f - vec3(i0);
    vec4 acc = vec4(0.0);
    for (int dz = 0; dz < 2; dz++)
    for (int dy = 0; dy < 2; dy++)
    for (int dx = 0; dx < 2; dx++) {
        ivec3 q  = ivec3(dx == 0 ? i0.x : i1.x, dy == 0 ? i0.y : i1.y, dz == 0 ? i0.z : i1.z);
        float wt = (dx == 0 ? 1.0 - w.x : w.x) * (dy == 0 ? 1.0 - w.y : w.y) * (dz == 0 ? 1.0 - w.z : w.z);
        acc += wt * imageLoad(cascades[lvl], ivec3(q.x * Op + pox, q.y * Op + poy, q.z));
    }
    return acc;
}

void main() {
    uint c = pc.cascade;
    int parent = int(c) + 1;
    int P  = RC_C0_PROBES >> c;
    int O  = RC_C0_OCT << c;
    int Pp = RC_C0_PROBES >> parent;
    int Op = RC_C0_OCT << parent;

    ivec3 g = ivec3(gl_GlobalInvocationID);
    ivec3 sz = imageSize(cascades[c]);
    if (any(greaterThanEqual(g, sz))) return;

    int px = g.x / O, ox = g.x - px * O;
    int py = g.y / O, oy = g.y - py * O;
    int pz = g.z;

    vec3 dir      = octDecode(ivec2(ox, oy), O);
    vec3 childPos = probeWorld(ivec3(px, py, pz), P);
    vec3 fc = (childPos + vec3(RC_H)) / (2.0 * RC_H) * float(Pp) - 0.5;

    if (c >= uint(RC_FIX_CASCADES)) {
        // --- cheap path: stored near over trilinear + angular-averaged parent ---
        vec4 near = imageLoad(cascades[c], g);
        vec3 farI = vec3(0.0); float farT = 0.0;
        for (int dax = 0; dax < 2; dax++)
        for (int day = 0; day < 2; day++) {
            vec4 s = sampleParent(parent, fc, Pp, Op, 2 * ox + dax, 2 * oy + day);
            farI += s.rgb; farT += s.a;
        }
        farI *= 0.25; farT *= 0.25;
        imageStore(cascades[c], g, vec4(near.rgb + near.a * farI, near.a * farT));
        return;
    }

    // --- bilinear fix: reproject the near interval to each of the 8 parent probes' near points ---
    float base = (2.0 * RC_H) / float(RC_C0_PROBES);
    float t0   = base * float((1 << c) - 1);        // child near start
    float t1   = base * float((1 << (c + 1)) - 1);  // parent near point distance
    vec3  S    = childPos + dir * t0;

    ivec3 i0 = clamp(ivec3(floor(fc)), ivec3(0), ivec3(Pp - 1));
    ivec3 i1 = min(i0 + 1, ivec3(Pp - 1));
    vec3  w  = clamp(fc - vec3(i0), 0.0, 1.0);

    vec3  accI = vec3(0.0);
    float accT = 0.0;
    for (int corner = 0; corner < 8; corner++) {
        ivec3 q = ivec3((corner & 1) == 0 ? i0.x : i1.x,
                        (corner & 2) == 0 ? i0.y : i1.y,
                        (corner & 4) == 0 ? i0.z : i1.z);
        float wt = ((corner & 1) == 0 ? 1.0 - w.x : w.x)
                 * ((corner & 2) == 0 ? 1.0 - w.y : w.y)
                 * ((corner & 4) == 0 ? 1.0 - w.z : w.z);
        if (wt <= 0.0) continue;

        vec3 pPos = probeWorld(q, Pp);
        vec4 reproj = marchSegment(S, pPos + dir * t1);

        // parent k's interval in direction ~dir: average its 4 angular sub-directions (2x2 octmap)
        vec3  pI = vec3(0.0); float pT = 0.0;
        for (int dax = 0; dax < 2; dax++)
        for (int day = 0; day < 2; day++) {
            vec4 s = imageLoad(cascades[parent], ivec3(q.x * Op + (2 * ox + dax), q.y * Op + (2 * oy + day), q.z));
            pI += s.rgb; pT += s.a;
        }
        pI *= 0.25; pT *= 0.25;

        accI += wt * (reproj.rgb + reproj.a * pI);
        accT += wt * (reproj.a * pT);
    }
    imageStore(cascades[c], g, vec4(accI, accT));
}
