#version 450

// Radiance cascades M4 — cascade interval trace (RADIANCE_CASCADES.md §6/§7).
// Generic over a cascade level c (push.cascade); since the bilinear-fix merge (rc_merge.comp)
// reprojects and re-marches every inner level's near interval itself, the host now dispatches this
// only for the outermost cascade — seeding its radial interval [t_c, t_{c+1}] plus the sky far-cap.
// One invocation per (probe, direction) texel: march that interval through the scene voxel volume,
// producing the radiance interval R = [radiance, T] (T = transmittance through the segment). Cascade c
// packs a P^3 probe grid (P = 64>>c) and an O*O octahedral direction map (O = 4<<c) into a
// (P*O, P*O, P) image; P*O = 256 is invariant.

#define RC_H         8.0   // clipmap half-extent (ANO_RC_CLIP_HALF_EXTENT)
#define RC_VOX       128.0 // scene voxel resolution
#define RC_C0_PROBES 64    // cascade-0 probes/axis
#define RC_C0_OCT    4     // cascade-0 octahedral resolution (O0^2 = 16 base dirs)
#define RC_CASCADES  6

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) uniform sampler3D voxelAlbedo;   // .a = opacity
layout(set = 0, binding = 1) uniform sampler3D voxelEmission; // .rgb = emission
layout(set = 0, binding = 3, rgba16f) uniform image3D cascades[RC_CASCADES];

layout(push_constant) uniform PC { uint cascade; } pc;

vec3 worldToUv(vec3 w) { return (w + vec3(RC_H)) / (2.0 * RC_H); }

vec3 skyLight(vec3 d) {
    // Cheap environment; stands in until lights are injected as emitters. Far-field cap only.
    float up = clamp(d.y * 0.5 + 0.5, 0.0, 1.0);
    return mix(vec3(0.18, 0.20, 0.24), vec3(0.45, 0.55, 0.75), up);
}

// Octahedral tile (ox,oy) in [0,O) -> unit direction over the full sphere. Subdivides cleanly
// (2x2 per level), which is why the merge can nest child directions into parent directions.
vec3 octDecode(ivec2 o, int O) {
    vec2 uv = (vec2(o) + 0.5) / float(O); // tile centre
    vec2 e = uv * 2.0 - 1.0;              // [-1,1]
    vec3 v = vec3(e, 1.0 - abs(e.x) - abs(e.y));
    if (v.z < 0.0) v.xy = (1.0 - abs(v.yx)) * sign(v.xy);
    return normalize(v);
}

void main() {
    uint c = pc.cascade;
    int P = RC_C0_PROBES >> c;
    int O = RC_C0_OCT << c;
    ivec3 g = ivec3(gl_GlobalInvocationID);
    ivec3 sz = imageSize(cascades[c]);
    if (any(greaterThanEqual(g, sz))) return;

    int px = g.x / O, ox = g.x - px * O;
    int py = g.y / O, oy = g.y - py * O;
    int pz = g.z;

    vec3 probe = -vec3(RC_H) + (vec3(px, py, pz) + 0.5) * (2.0 * RC_H / float(P));
    vec3 dir   = octDecode(ivec2(ox, oy), O);

    float base = (2.0 * RC_H) / float(RC_C0_PROBES); // 0.25 m: cascade-0 probe spacing
    float t0   = base * float((1 << c) - 1);
    float t1   = base * float((1 << (c + 1)) - 1);
    float step = (2.0 * RC_H) / RC_VOX;              // one voxel
    int   n    = max(1, int((t1 - t0) / step + 0.5));

    vec3  radiance = vec3(0.0);
    float T = 1.0;
    float t = t0 + step * 0.5;
    for (int i = 0; i < n; i++) {
        vec3 uv = worldToUv(probe + dir * t);
        if (any(lessThan(uv, vec3(0.0))) || any(greaterThan(uv, vec3(1.0)))) break; // left the clipmap
        float op = texture(voxelAlbedo, uv).a;
        if (op > 0.01) {
            radiance += T * texture(voxelEmission, uv).rgb * op;
            T *= (1.0 - op);
            if (T < 0.01) { T = 0.0; break; } // fully occluded segment
        }
        t += step;
    }
    // Only the outermost cascade caps its far boundary with the sky; inner cascades receive their
    // far radiance from the parent during the merge.
    if (c == uint(RC_CASCADES - 1)) radiance += T * skyLight(dir);

    imageStore(cascades[c], g, vec4(radiance, T));
}
