#version 450

// Streamed-transform scatter pass.
// Runs after update.comp, before cull: overwrites each ANO_MOTION_STREAMED slot with its CPU-supplied
// transform for this tick. update.comp wrote the base pose first, absent entities keep it. O(streamCount).

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer StreamSlots {
    uint slots[];
};

// Bound to the published ring slice via a dynamic descriptor offset. xforms[0..count) is this tick's slice.
layout(set = 0, binding = 1) readonly buffer StreamTransforms {
    mat4 xforms[];
};

layout(set = 0, binding = 2) buffer TransformSSBO {
    mat4 transforms[];
};

layout(push_constant) uniform PushConstants {
    uint streamCount;
} pc;

const uint STREAM_SLOT_SKIP = 0xFFFFFFFFu;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.streamCount) return;
    uint slot = slots[i];
    if (slot == STREAM_SLOT_SKIP) return; // render_id failed to resolve (retired/unknown)
    transforms[slot] = xforms[i];
}
