#version 450
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require

// Text/UI overlay raster: one workgroup per 8x8 tile. UI prims integrate first
// (painter's order = index order), glyphs blend over them. Both walks chunk-cull:
// each lane tile-culls one entry into a shared mask, every pixel scans the hits in
// order and blends in registers.

layout(local_size_x = 8, local_size_y = 8) in;

#include "textcoverage.glsl"
#include "uicoverage.glsl"

layout(set = 0, binding = 3, rgba8) uniform writeonly image2D overlay;

layout(push_constant) uniform TextRasterPush {
    uint  instanceCount;
    uint  flags;    // bit 0: opaque black backdrop, bit 1: skip glyphs, bit 2: no dither
    uvec2 extent;
    uvec2 origin;   // dispatch region offset, pixels (tile-aligned)
    uint  uiPrimCount;
    uint  uiClipCount;
    uint  uiPaintCount;
    // UI tile grid (TILED only): keyed on the UI bounds alone, origin/extent in TILES.
    // Scalars keep the C layout padding-free.
    int   uiTileOx;
    int   uiTileOy;
    uint  uiTileGx;
    uint  uiTileGy;
    // Pending text px AABB: tiles outside it skip the glyph walk.
    float textB0;
    float textB1;
    float textB2;
    float textB3;
} pc;

const uint CHUNK = 64u; // entries per cull round

// Interleaved gradient noise (Jimenez): per-pixel value in [0,1), one hash. Breaks
// 8-bit banding at 1 LSB.
float ign(vec2 p)
{
    return fract(52.9829189 * fract(dot(p, vec2(0.06711056, 0.00583715))));
}

shared uint sHit[CHUNK]; // per-lane tile-cull verdict
shared uint sAny;        // chunk had any hit

// Does instance idx's glyph touch the screen rect [rMin,rMax]?
bool box_hits(uint idx, vec2 rMin, vec2 rMax)
{
    GlyphInstance gi = instances[idx];
    GlyphEntry g = glyphs[gi.glyphID];
    if (g.curveCount == 0u)
        return false;
    vec2 lo, hi;
    em_box(gi.inv, rMin - gi.origin, rMax - gi.origin, lo, hi);
    return lo.x < g.bboxMax.x && hi.x > g.bboxMin.x && lo.y < g.bboxMax.y && hi.y > g.bboxMin.y;
}

void main()
{
    uvec2 px = gl_GlobalInvocationID.xy + pc.origin;
    bool valid = px.x < pc.extent.x && px.y < pc.extent.y;
    vec2 pixTL = vec2(px);
    vec2 tMin = vec2(gl_WorkGroupID.xy * 8u + pc.origin);
    vec2 tMax = min(tMin + 8.0, vec2(pc.extent));

    vec4 acc = vec4(0.0);

    // UI prims underlay the glyphs. ADD prims light rgb without occluding.
    if ((pc.flags & 8u) != 0u)
    {
        // Tiled: map this workgroup's 8px tile into the UI grid (both origins
        // tile-aligned), outside no prim reaches. A solid entry skips the SDF.
        ivec2 tw = ivec2(pc.origin / 8u + gl_WorkGroupID.xy) - ivec2(pc.uiTileOx, pc.uiTileOy);
        if (valid && uint(tw.x) < pc.uiTileGx && uint(tw.y) < pc.uiTileGy)
        {
            uint tileIdx = uint(tw.y) * pc.uiTileGx + uint(tw.x);
            uint eBeg = uiTileOff[tileIdx];
            uint eEnd = uiTileOff[tileIdx + 1u];
            for (uint e = eBeg; e < eEnd; e++)
            {
                uint entry = uiTileEnt[e];
                uint idx = entry & UI_ENTRY_INDEX_MASK;
                vec4 src = (entry & UI_ENTRY_SOLID) != 0u
                         ? ui_shade_solid(idx, pixTL, pc.uiClipCount, pc.uiPaintCount)
                         : ui_shade(idx, pixTL, pc.uiClipCount, pc.uiPaintCount);
                if ((uiPrims[idx].flags & UI_BLEND_MASK) == UI_BLEND_ADD)
                    acc.rgb += src.rgb;
                else
                    acc = src + acc * (1.0 - src.a);
            }
        }
    }
    else
    for (uint base = 0u; base < pc.uiPrimCount; base += CHUNK)
    {
        if (gl_LocalInvocationIndex == 0u)
            sAny = 0u;
        barrier();
        uint i = base + gl_LocalInvocationIndex;
        uint hit = (i < pc.uiPrimCount && ui_box_hits(i, tMin, tMax)) ? 1u : 0u;
        sHit[gl_LocalInvocationIndex] = hit;
        if (hit != 0u)
            atomicOr(sAny, 1u);
        barrier();
        if (valid && sAny != 0u)
        {
            for (uint j = 0u; j < CHUNK; j++)
            {
                if (sHit[j] != 0u)
                {
                    uint idx = base + j;
                    vec4 src = ui_shade(idx, pixTL, pc.uiClipCount, pc.uiPaintCount);
                    if ((uiPrims[idx].flags & UI_BLEND_MASK) == UI_BLEND_ADD)
                        acc.rgb += src.rgb;
                    else
                        acc = src + acc * (1.0 - src.a);
                }
            }
        }
        barrier();
    }

    // Dither is UI-scoped, sampled before the glyph blend. Pure-text pixels stay exact.
    bool uiTouched = acc != vec4(0.0);

    // PERF TODO (ui-render.md §3.7.2): glyphs still brute-scan every instance per tile.
    // Tiles outside the pending text bounds skip the walk wholesale.
    uint glyphCount = (pc.flags & 2u) != 0u ? 0u : pc.instanceCount;
    if (tMin.x > pc.textB2 + 1.0 || tMax.x < pc.textB0 - 1.0
        || tMin.y > pc.textB3 + 1.0 || tMax.y < pc.textB1 - 1.0)
        glyphCount = 0u;
    for (uint base = 0u; base < glyphCount; base += CHUNK)
    {
        if (gl_LocalInvocationIndex == 0u)
            sAny = 0u;
        barrier();
        uint i = base + gl_LocalInvocationIndex;
        uint hit = (i < glyphCount && box_hits(i, tMin, tMax)) ? 1u : 0u;
        sHit[gl_LocalInvocationIndex] = hit;
        if (hit != 0u)
            atomicOr(sAny, 1u);
        barrier();
        if (valid && sAny != 0u)
        {
            for (uint j = 0u; j < CHUNK; j++)
            {
                if (sHit[j] != 0u)
                {
                    vec4 src = shade_window(base + j, pixTL, pixTL + 1.0);
                    acc = src + acc * (1.0 - src.a);
                }
            }
        }
        barrier();
    }

    if (!valid)
        return;
    if ((pc.flags & 1u) != 0u)
        acc.a = 1.0; // opaque self-test: black backdrop
    else if (acc == vec4(0.0))
        return; // untouched pixel
    // 1-LSB dither before the 8-bit store: UI-touched pixels only, skipped for the self-test.
    if ((pc.flags & 4u) == 0u && uiTouched)
        acc += (ign(vec2(px)) - 0.5) * (1.0 / 255.0);
    imageStore(overlay, ivec2(px), acc);
}
